{
  "name": "16-mern-course-friday-22-october",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12"
  }
}
